Views/UserInfoUC.xaml

<UserControl x:Class="MVVMDemo.Views.UserInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custns="clr-namespace:MVVMDemo.ViewModels"
             xmlns:local="clr-namespace:MVVMDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <custns:CustomerViewModel x:Key="custviewobj"/>
    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label Content="Customer Name" Grid.Row="0" Grid.Column="0"/>
        <TextBlock x:Name="txtCustomerName" 
                   Text="{Binding TxtCustomerName, Source={StaticResource custviewobj}}"
                   Grid.Row="0" Grid.Column="1"/>
        <Label Content="Sales Amount" Grid.Row="1" Grid.Column="0"/>
        <TextBlock x:Name="txtAmount" 
                   Text="{Binding TxtAmount, Source={StaticResource custviewobj}}"
                   Grid.Row="1" Grid.Column="1"/>
        <Label Content="Buying Habits" Grid.Row="2" Grid.Column="0"/>
        <Label x:Name="lblBuyingHabits" 
               Background="{Binding LblAmountColor, Source={StaticResource custviewobj}}"
               Grid.Row="2" Grid.Column="1"/>
        <Label Content="Married" Grid.Row="3" Grid.Column="0"/>
        <CheckBox IsChecked="{Binding IsMarried, Source={StaticResource custviewobj}}" x:Name="chxMarried" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Tax" Grid.Row="4" Grid.Column="0"/>
        <TextBlock x:Name="txtTax" Grid.Row="4" Grid.Column="1" Text="{Binding TxtTax, Source={StaticResource custviewobj}}"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Calculate Tax" Command="{Binding OnClick, Mode=OneWay, Source={StaticResource custviewobj}}"/>

    </Grid>
</UserControl>
